{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "1.0.567"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        slingshot {:mvn/version "0.12.2"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        tick {:mvn/version "0.4.23-alpha"}
        http-kit {:mvn/version "2.3.0"}
        metosin/reitit {:mvn/version "0.4.2"}
        integrant {:mvn/version "0.8.0"}
        com.taoensso/sente {:mvn/version "1.15.0"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}}

 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.0.0"}}}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-597"}
                               tortue/spy {:mvn/version "2.0.0"}
                               nubank/matcher-combinators {:mvn/version "1.5.1"}}
                  :jvm-opts ["-Dclojure.spec.check-asserts=true"]}}}
